<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUe-Re-tHC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DictionaryScreen" customModule="NewDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-2s-j7M">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DictionaryCell" rowHeight="70.5" id="jUC-EJ-TSW" customClass="DictionaryViewCell" customModule="NewDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUC-EJ-TSW" id="KSb-RW-mqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-2V-ONq">
                                                    <rect key="frame" x="15" y="5" width="389" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="BLf-hz-Xhd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-Lq-Dy6">
                                                    <rect key="frame" x="20" y="40" width="384" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="1D3-EE-6vK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWa-2V-ONq" firstAttribute="top" secondItem="KSb-RW-mqV" secondAttribute="top" constant="5" id="5ny-QM-yaV"/>
                                                <constraint firstItem="NYr-Lq-Dy6" firstAttribute="leading" secondItem="KSb-RW-mqV" secondAttribute="leading" constant="20" id="AUW-4f-OSc"/>
                                                <constraint firstItem="NYr-Lq-Dy6" firstAttribute="top" secondItem="eWa-2V-ONq" secondAttribute="bottom" constant="5" id="IrS-0k-Fhb"/>
                                                <constraint firstAttribute="bottom" secondItem="NYr-Lq-Dy6" secondAttribute="bottom" constant="15" id="ajq-lX-p5p"/>
                                                <constraint firstItem="eWa-2V-ONq" firstAttribute="leading" secondItem="KSb-RW-mqV" secondAttribute="leading" constant="15" id="hPw-fc-gRn"/>
                                                <constraint firstAttribute="trailing" secondItem="eWa-2V-ONq" secondAttribute="trailing" constant="10" id="isK-cu-aIn"/>
                                                <constraint firstAttribute="trailing" secondItem="NYr-Lq-Dy6" secondAttribute="trailing" constant="10" id="xFm-5q-1lZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="eWa-2V-ONq" id="LOu-ZB-HiT"/>
                                            <outlet property="meaningLabel" destination="NYr-Lq-Dy6" id="uaj-3h-uYE"/>
                                            <segue destination="cmj-x6-7DQ" kind="show" identifier="showWord" id="eZi-tj-loF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-OG-P66" customClass="CustomSearchBar" customModule="NewDictionary" customModuleProvider="target">
                                <rect key="frame" x="10" y="96" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7uv-Fz-A8K"/>
                                </constraints>
                                <color key="textColor" name="FontColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="loupe"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HAd-CB-0gG"/>
                                    <action selector="didSearchEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="QWS-ui-RVO"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-R9-THc" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6PP-63-U7p"/>
                                    <constraint firstAttribute="height" constant="128" id="EEn-7l-pDv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wPF-OG-P66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4a0-GJ-GhG"/>
                            <constraint firstItem="XLx-2s-j7M" firstAttribute="top" secondItem="wPF-OG-P66" secondAttribute="bottom" constant="5" id="Ype-Xe-493"/>
                            <constraint firstItem="uRc-R9-THc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="agJ-eo-C3N"/>
                            <constraint firstItem="XLx-2s-j7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cVb-kM-Q8U"/>
                            <constraint firstItem="wPF-OG-P66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cm2-E6-U77"/>
                            <constraint firstItem="uRc-R9-THc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ga8-Pp-Ke1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLx-2s-j7M" secondAttribute="trailing" id="mHL-kG-axg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPF-OG-P66" secondAttribute="trailing" constant="10" id="n7S-fs-Qd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XLx-2s-j7M" secondAttribute="bottom" id="ujY-fB-4io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sj8-7M-DLk"/>
                    <connections>
                        <outlet property="animationView" destination="uRc-R9-THc" id="ZCc-mM-RHZ"/>
                        <outlet property="searchBar" destination="wPF-OG-P66" id="4Oe-7Q-ehl"/>
                        <outlet property="wordTableView" destination="XLx-2s-j7M" id="2xH-c9-IqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-1453.125"/>
        </scene>
        <!--Word Screen-->
        <scene sceneID="uPY-7J-Hpa">
            <objects>
                <viewController id="cmj-x6-7DQ" customClass="WordScreen" customModule="NewDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhZ-r1-SZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htB-5U-zsB">
                                <rect key="frame" x="0.0" y="88" width="414" height="1225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-U1-hYf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="730" verticalCompressionResistancePriority="730" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-EC-6UT">
                                                <rect key="frame" x="20" y="10" width="374" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="ZuQ-rp-01D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-zk-z96">
                                                <rect key="frame" x="20" y="63.5" width="374" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="5KJ-dK-bLR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gak-54-NFj">
                                                <rect key="frame" x="20" y="109" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hMd-cz-4n1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-od-3Hh">
                                                <rect key="frame" x="20" y="149" width="374" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="A81-Hg-nE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="taq-Ku-d3H">
                                                <rect key="frame" x="20" y="193.5" width="54.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ATA-hx-tFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-ga-Yjk">
                                                <rect key="frame" x="20" y="233.5" width="374" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="5e4-II-YsT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-zz-Zjf">
                                                <rect key="frame" x="20" y="278" width="51" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="svO-uV-cyg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-ws-92K" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="20" y="328" width="374" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="ZCD-p1-RSm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="FontColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="-2" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                        <color key="value" red="0.99728339909999997" green="0.2516102791" blue="0.21053695680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0VQ-od-3Hh" firstAttribute="leading" secondItem="oVS-U1-hYf" secondAttribute="leading" constant="20" id="0ph-5y-Zkl"/>
                                            <constraint firstItem="ofk-zk-z96" firstAttribute="leading" secondItem="oVS-U1-hYf" secondAttribute="leading" constant="20" id="0pq-JK-hre"/>
                                            <constraint firstItem="0VQ-od-3Hh" firstAttribute="top" secondItem="gak-54-NFj" secondAttribute="bottom" constant="10" id="17f-QZ-kRZ"/>
                                            <constraint firstItem="taq-Ku-d3H" firstAttribute="top" secondItem="0VQ-od-3Hh" secondAttribute="bottom" constant="20" id="3kG-uN-nI0"/>
                                            <constraint firstItem="xO3-ga-Yjk" firstAttribute="top" secondItem="taq-Ku-d3H" secondAttribute="bottom" constant="10" id="5IO-iD-gil"/>
                                            <constraint firstItem="taq-Ku-d3H" firstAttribute="leading" secondItem="oVS-U1-hYf" secondAttribute="leading" constant="20" id="886-R0-nDe"/>
                                            <constraint firstAttribute="trailing" secondItem="gak-54-NFj" secondAttribute="trailing" constant="20" id="F5r-9q-Joe"/>
                                            <constraint firstItem="D5u-zz-Zjf" firstAttribute="top" secondItem="xO3-ga-Yjk" secondAttribute="bottom" constant="20" id="GnT-zq-9fd"/>
                                            <constraint firstAttribute="trailing" secondItem="0VQ-od-3Hh" secondAttribute="trailing" constant="20" id="KC0-0B-69X"/>
                                            <constraint firstAttribute="trailing" secondItem="QTn-EC-6UT" secondAttribute="trailing" constant="20" id="KiA-z4-G2H"/>
                                            <constraint firstItem="ofk-zk-z96" firstAttribute="top" secondItem="QTn-EC-6UT" secondAttribute="bottom" constant="20" id="Oob-vl-EIC"/>
                                            <constraint firstItem="gak-54-NFj" firstAttribute="top" secondItem="ofk-zk-z96" secondAttribute="bottom" constant="20" id="S8e-Lf-TmJ"/>
                                            <constraint firstItem="Vze-ws-92K" firstAttribute="leading" secondItem="oVS-U1-hYf" secondAttribute="leading" constant="20" id="SiJ-IU-jLh"/>
                                            <constraint firstItem="Vze-ws-92K" firstAttribute="top" secondItem="D5u-zz-Zjf" secondAttribute="bottom" constant="20" id="X1m-CR-Z6J"/>
                                            <constraint firstItem="QTn-EC-6UT" firstAttribute="leading" secondItem="oVS-U1-hYf" secondAttribute="leading" constant="20" id="bLD-Gq-aJW"/>
                                            <constraint firstItem="gak-54-NFj" firstAttribute="leading" secondItem="oVS-U1-hYf" secondAttribute="leading" constant="20" id="hld-yA-vCb"/>
                                            <constraint firstAttribute="trailing" secondItem="xO3-ga-Yjk" secondAttribute="trailing" constant="20" id="lzo-l5-ljk"/>
                                            <constraint firstAttribute="trailing" secondItem="Vze-ws-92K" secondAttribute="trailing" constant="20" id="oi0-q7-Fgf"/>
                                            <constraint firstItem="D5u-zz-Zjf" firstAttribute="leading" secondItem="oVS-U1-hYf" secondAttribute="leading" constant="20" id="r9b-Vw-rql"/>
                                            <constraint firstAttribute="trailing" secondItem="ofk-zk-z96" secondAttribute="trailing" constant="20" id="syE-Jj-E9j"/>
                                            <constraint firstItem="xO3-ga-Yjk" firstAttribute="leading" secondItem="oVS-U1-hYf" secondAttribute="leading" constant="20" id="vKM-kw-5xo"/>
                                            <constraint firstItem="QTn-EC-6UT" firstAttribute="top" secondItem="oVS-U1-hYf" secondAttribute="top" constant="10" id="xNg-mH-qKx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVS-U1-hYf" firstAttribute="top" secondItem="htB-5U-zsB" secondAttribute="top" id="Jgo-eJ-2z5"/>
                                    <constraint firstAttribute="trailing" secondItem="oVS-U1-hYf" secondAttribute="trailing" id="bFR-9Y-Omc"/>
                                    <constraint firstAttribute="bottom" secondItem="oVS-U1-hYf" secondAttribute="bottom" id="j6g-B4-x0A"/>
                                    <constraint firstItem="oVS-U1-hYf" firstAttribute="leading" secondItem="htB-5U-zsB" secondAttribute="leading" id="xA5-FL-Cda"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="htB-5U-zsB" firstAttribute="leading" secondItem="Q7m-wW-hLO" secondAttribute="leading" id="LER-om-Zh6"/>
                            <constraint firstItem="htB-5U-zsB" firstAttribute="trailing" secondItem="Q7m-wW-hLO" secondAttribute="trailing" id="Vfd-0G-RgX"/>
                            <constraint firstItem="htB-5U-zsB" firstAttribute="top" secondItem="Q7m-wW-hLO" secondAttribute="top" id="dSY-Ng-Sno"/>
                            <constraint firstItem="htB-5U-zsB" firstAttribute="bottom" secondItem="Q7m-wW-hLO" secondAttribute="bottom" constant="500" id="qMp-ft-FPr"/>
                            <constraint firstItem="oVS-U1-hYf" firstAttribute="height" secondItem="htB-5U-zsB" secondAttribute="height" id="uyj-My-UrZ"/>
                            <constraint firstItem="oVS-U1-hYf" firstAttribute="width" secondItem="Q7m-wW-hLO" secondAttribute="width" id="xbM-ks-uEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7m-wW-hLO"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFY-3G-ZBf"/>
                    <connections>
                        <outlet property="contentLabel" destination="QTn-EC-6UT" id="0Nx-8q-d9e"/>
                        <outlet property="exampleLabel" destination="0VQ-od-3Hh" id="SHG-fC-IVm"/>
                        <outlet property="meaningLabel" destination="ofk-zk-z96" id="Z9F-wA-bBh"/>
                        <outlet property="noteLabel" destination="xO3-ga-Yjk" id="SPa-IE-6TE"/>
                        <outlet property="scrollView" destination="htB-5U-zsB" id="can-Mf-yVA"/>
                        <outlet property="tagListView" destination="Vze-ws-92K" id="RcH-E8-A1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFr-pY-Dly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="-1455.1339285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P6P-AL-OXE">
            <objects>
                <tabBarController id="LUe-Re-tHC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="XEy-9O-zgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57647058819999997" green="0.028912339538849904" blue="0.021470207394931436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eof-hi-gOv" kind="relationship" relationship="viewControllers" id="qHy-O4-9y9"/>
                        <segue destination="UqV-Y9-gHI" kind="relationship" relationship="viewControllers" id="yQ2-qB-PLj"/>
                        <segue destination="gOl-qV-OUz" kind="relationship" relationship="viewControllers" id="xb5-BN-MQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDc-z0-9sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1088"/>
        </scene>
        <!--Dictionary Navigation Controller-->
        <scene sceneID="6G7-Ib-bNn">
            <objects>
                <navigationController title="Dictionary Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Eof-hi-gOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="Dictionary" landscapeImage="Dictionary" id="2nq-Iv-pdG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMD-Gg-4IF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Be-jU-9s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2t-Jc-gs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-1453.125"/>
        </scene>
        <!--Sources Screen-->
        <scene sceneID="1kV-yX-f67">
            <objects>
                <viewController title="Sources Screen" id="h0i-N6-dQO" customClass="SourcesScreen" customModule="NewDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akt-u9-yVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-lV-ljS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourceCell" rowHeight="140" id="Urg-Gb-Xeg" customClass="SourcesViewCell" customModule="NewDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urg-Gb-Xeg" id="zK3-rc-j4i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="38g-6C-eli">
                                                    <rect key="frame" x="235" y="56" width="169" height="28"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-fm-hJE">
                                                    <rect key="frame" x="15" y="5" width="200" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J3r-fm-hJE" secondAttribute="height" multiplier="184:159" id="bZT-pO-goe"/>
                                                        <constraint firstAttribute="width" constant="200" id="hTL-Cp-nbX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J3r-fm-hJE" secondAttribute="bottom" constant="5" id="3Ho-am-qr1"/>
                                                <constraint firstItem="38g-6C-eli" firstAttribute="centerY" secondItem="zK3-rc-j4i" secondAttribute="centerY" id="4pp-wH-ent"/>
                                                <constraint firstAttribute="trailing" secondItem="38g-6C-eli" secondAttribute="trailing" constant="10" id="7TG-5E-jsJ"/>
                                                <constraint firstItem="38g-6C-eli" firstAttribute="leading" secondItem="J3r-fm-hJE" secondAttribute="trailing" constant="20" id="Lln-zy-AFu"/>
                                                <constraint firstItem="J3r-fm-hJE" firstAttribute="top" secondItem="zK3-rc-j4i" secondAttribute="top" constant="5" id="cYt-XV-qdD"/>
                                                <constraint firstItem="J3r-fm-hJE" firstAttribute="leading" secondItem="zK3-rc-j4i" secondAttribute="leading" constant="15" id="fog-3T-IKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceImage" destination="J3r-fm-hJE" id="H4U-pk-EJA"/>
                                            <outlet property="sourceName" destination="38g-6C-eli" id="9EZ-IP-3FO"/>
                                            <segue destination="8sw-FX-iZV" kind="show" identifier="showSource" id="Kh3-KZ-T8c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doF-ct-AoY" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E4h-Mm-iU0"/>
                                    <constraint firstAttribute="width" constant="240" id="Rei-Dp-3i9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="doF-ct-AoY" firstAttribute="centerY" secondItem="akt-u9-yVN" secondAttribute="centerY" id="ERH-wH-zp0"/>
                            <constraint firstItem="ofF-lV-ljS" firstAttribute="leading" secondItem="ss3-jC-Eek" secondAttribute="leading" id="SDy-i3-Ljw"/>
                            <constraint firstItem="doF-ct-AoY" firstAttribute="centerX" secondItem="akt-u9-yVN" secondAttribute="centerX" id="Sat-CT-HRa"/>
                            <constraint firstItem="ss3-jC-Eek" firstAttribute="bottom" secondItem="ofF-lV-ljS" secondAttribute="bottom" id="Y8W-ov-OeA"/>
                            <constraint firstItem="ofF-lV-ljS" firstAttribute="top" secondItem="ss3-jC-Eek" secondAttribute="top" id="qzo-oX-lZh"/>
                            <constraint firstItem="ss3-jC-Eek" firstAttribute="trailing" secondItem="ofF-lV-ljS" secondAttribute="trailing" id="xI9-Fb-qBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ss3-jC-Eek"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uf4-PD-aeY"/>
                    <connections>
                        <outlet property="animationView" destination="doF-ct-AoY" id="TNC-1z-lej"/>
                        <outlet property="sourcesTableView" destination="ofF-lV-ljS" id="NiL-CT-LOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8V-oj-idA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-765.40178571428567"/>
        </scene>
        <!--Source Screen-->
        <scene sceneID="bK1-nf-fuJ">
            <objects>
                <viewController id="8sw-FX-iZV" customClass="SourceScreen" customModule="NewDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsK-8g-UvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-OI-2jA">
                                <rect key="frame" x="30" y="136" width="354" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rNB-OI-2jA" secondAttribute="height" multiplier="187:95" id="cb0-oe-o7b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="l7R-nT-LaU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-dx-UQV">
                                <rect key="frame" x="20" y="98" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-oo-TbA">
                                <rect key="frame" x="0.0" y="336" width="414" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourceDictionaryCell" id="kuV-TN-l2V" customClass="DictionaryViewCell" customModule="NewDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuV-TN-l2V" id="S7R-wP-XBi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-wi-zVr">
                                                    <rect key="frame" x="15" y="5" width="389" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-eZ-Gr0">
                                                    <rect key="frame" x="20" y="38.5" width="384" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Toh-v8-Cfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tGR-eZ-Gr0" secondAttribute="bottom" constant="15" id="2Tf-4I-jYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="W6s-wi-zVr" secondAttribute="trailing" constant="10" id="Agi-Bu-NWg"/>
                                                <constraint firstItem="W6s-wi-zVr" firstAttribute="top" secondItem="S7R-wP-XBi" secondAttribute="top" constant="5" id="NhN-O4-MuS"/>
                                                <constraint firstItem="tGR-eZ-Gr0" firstAttribute="leading" secondItem="S7R-wP-XBi" secondAttribute="leading" constant="20" id="RWl-c1-oW6"/>
                                                <constraint firstItem="W6s-wi-zVr" firstAttribute="leading" secondItem="S7R-wP-XBi" secondAttribute="leading" constant="15" id="Um7-xA-3Vp"/>
                                                <constraint firstAttribute="trailing" secondItem="tGR-eZ-Gr0" secondAttribute="trailing" constant="10" id="hQ0-MN-cVa"/>
                                                <constraint firstItem="tGR-eZ-Gr0" firstAttribute="top" secondItem="W6s-wi-zVr" secondAttribute="bottom" constant="5" id="veh-sR-pAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="W6s-wi-zVr" id="yIg-Or-xpl"/>
                                            <outlet property="meaningLabel" destination="tGR-eZ-Gr0" id="bC9-3D-PwH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-Al-bRT" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="575" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c3X-F5-DTG"/>
                                    <constraint firstAttribute="height" constant="128" id="vzZ-JY-Bc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lmb-tD-Hk2" firstAttribute="trailing" secondItem="aoi-dx-UQV" secondAttribute="trailing" constant="20" id="8yb-xW-uTB"/>
                            <constraint firstItem="SmV-Al-bRT" firstAttribute="centerX" secondItem="bsK-8g-UvL" secondAttribute="centerX" id="AU6-1c-bWe"/>
                            <constraint firstItem="Lmb-tD-Hk2" firstAttribute="trailing" secondItem="rNB-OI-2jA" secondAttribute="trailing" constant="30" id="IRH-78-owy"/>
                            <constraint firstItem="aoi-dx-UQV" firstAttribute="leading" secondItem="Lmb-tD-Hk2" secondAttribute="leading" constant="20" id="Kd2-Gn-uTH"/>
                            <constraint firstItem="hWV-oo-TbA" firstAttribute="leading" secondItem="Lmb-tD-Hk2" secondAttribute="leading" id="O5m-Rd-yc4"/>
                            <constraint firstItem="Lmb-tD-Hk2" firstAttribute="trailing" secondItem="hWV-oo-TbA" secondAttribute="trailing" id="UIq-1g-Db5"/>
                            <constraint firstItem="rNB-OI-2jA" firstAttribute="leading" secondItem="Lmb-tD-Hk2" secondAttribute="leading" constant="30" id="cmo-qj-G6H"/>
                            <constraint firstItem="rNB-OI-2jA" firstAttribute="top" secondItem="aoi-dx-UQV" secondAttribute="bottom" constant="10" id="dqf-dy-1Le"/>
                            <constraint firstItem="aoi-dx-UQV" firstAttribute="top" secondItem="Lmb-tD-Hk2" secondAttribute="top" constant="10" id="drg-hV-NBX"/>
                            <constraint firstItem="Lmb-tD-Hk2" firstAttribute="bottom" secondItem="SmV-Al-bRT" secondAttribute="bottom" constant="110" id="php-8H-LYd"/>
                            <constraint firstItem="Lmb-tD-Hk2" firstAttribute="bottom" secondItem="hWV-oo-TbA" secondAttribute="bottom" id="sGg-wP-ILN"/>
                            <constraint firstItem="hWV-oo-TbA" firstAttribute="top" secondItem="rNB-OI-2jA" secondAttribute="bottom" constant="20" id="sPJ-Hb-EbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lmb-tD-Hk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="pmK-XO-NTA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="K2z-I7-EQd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="SmV-Al-bRT" id="bSY-ji-X2b"/>
                        <outlet property="sourceImage" destination="rNB-OI-2jA" id="q0P-BW-FPx"/>
                        <outlet property="sourceName" destination="aoi-dx-UQV" id="aDh-Nt-2kg"/>
                        <outlet property="wordTableView" destination="hWV-oo-TbA" id="RrU-W5-MW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gil-DF-POL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-765"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zTl-pV-n0z">
            <objects>
                <viewController id="sfx-Mg-fbo" customClass="ProfileViewController" customModule="NewDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeI-V1-sVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-WF-weG">
                                <rect key="frame" x="25" y="118" width="364" height="28"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ES7-WF-weG" firstAttribute="leading" secondItem="VuS-RW-D9Z" secondAttribute="leading" constant="25" id="GN6-04-Ryt"/>
                            <constraint firstItem="ES7-WF-weG" firstAttribute="top" secondItem="VuS-RW-D9Z" secondAttribute="top" constant="30" id="jCZ-C2-oaG"/>
                            <constraint firstItem="VuS-RW-D9Z" firstAttribute="trailing" secondItem="ES7-WF-weG" secondAttribute="trailing" constant="25" id="khM-n5-Rgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VuS-RW-D9Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUw-ei-hlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moh-RU-dw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-23"/>
        </scene>
        <!--Source Navigation Controller-->
        <scene sceneID="8Lt-ge-A2g">
            <objects>
                <navigationController title="Source Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="UqV-Y9-gHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="Sources" id="hUI-e1-akh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOc-Kk-Btm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0i-N6-dQO" kind="relationship" relationship="rootViewController" id="ucM-4Z-c9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYs-QE-tcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-765.40178571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1IK-7Z-E9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOl-qV-OUz" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fb2-6f-nzj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Coo-DB-iNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYe-ic-0Rg" kind="relationship" relationship="rootViewController" id="e6c-1a-qtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isK-XV-fVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-23"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="V5B-1T-PhY">
            <objects>
                <tableViewController id="eYe-ic-0Rg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="emm-2H-FBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" textLabel="HpA-dk-oj2" style="IBUITableViewCellStyleDefault" id="Vib-oN-x1d">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vib-oN-x1d" id="p4k-Fm-VZA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HpA-dk-oj2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sfx-Mg-fbo" kind="show" id="6Lw-OW-qjr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordsLanguageCell" textLabel="K7M-gL-iwO" detailTextLabel="Zmh-ff-CfT" style="IBUITableViewCellStyleSubtitle" id="Ox9-XI-vDu">
                                <rect key="frame" x="0.0" y="100" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ox9-XI-vDu" id="80N-pc-ymy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Preferred Words Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7M-gL-iwO">
                                            <rect key="frame" x="20" y="8.5" width="238" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Language according to which words should be loaded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zmh-ff-CfT">
                                            <rect key="frame" x="20" y="34.5" width="315.5" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppLanguageCell" textLabel="VgE-tp-n1V" style="IBUITableViewCellStyleDefault" id="nNN-Iq-PH6">
                                <rect key="frame" x="0.0" y="180.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNN-Iq-PH6" id="i6D-MJ-b4N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgE-tp-n1V">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCell" textLabel="31S-cJ-oED" style="IBUITableViewCellStyleDefault" id="6X9-uQ-ZtK">
                                <rect key="frame" x="0.0" y="225" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6X9-uQ-ZtK" id="jOA-ps-cRR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31S-cJ-oED">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYe-ic-0Rg" id="Kw1-zk-6Na"/>
                            <outlet property="delegate" destination="eYe-ic-0Rg" id="Rre-Rp-O0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="np8-Xo-J6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAp-Gc-U42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dictionary" width="30" height="30"/>
        <image name="Sources" width="24" height="24"/>
        <image name="loupe" width="24" height="24"/>
        <namedColor name="FontColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
