<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUe-Re-tHC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P6P-AL-OXE">
            <objects>
                <tabBarController id="LUe-Re-tHC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="XEy-9O-zgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57647058819999997" green="0.028912339538849904" blue="0.021470207394931436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lxi-zy-Tbv" kind="relationship" relationship="viewControllers" id="nCV-EP-wsJ"/>
                        <segue destination="GSd-zP-2XL" kind="relationship" relationship="viewControllers" id="dlQ-SO-FlZ"/>
                        <segue destination="lzC-BI-cwt" kind="relationship" relationship="viewControllers" id="8yV-Zk-J20"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDc-z0-9sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1074"/>
        </scene>
        <!--Sources-->
        <scene sceneID="hhQ-k6-gth">
            <objects>
                <viewControllerPlaceholder storyboardName="Sources" id="GSd-zP-2XL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="htl-Mv-fVy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqu-MN-YsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-1074"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pgQ-mT-WmT">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="lzC-BI-cwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wrZ-Ob-PxE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa3-8p-Qn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-896"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="evx-K2-rOX">
            <objects>
                <viewControllerPlaceholder storyboardName="Dictionary" id="lxi-zy-Tbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JxV-dw-Awk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0W-hH-8LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-1339"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.57647058819999997" green="0.028912339539999998" blue="0.021470207389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
